# spring-boot-aggr

./: .gitignore  README.md  pom.xml
src/main/java/com/cjs/example/: App.java
src/main/java/com/cjs/example/config/: KafkaConfig.java  MongoConfig.java  QueueEnum.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/cjs/example/dao/: CommodityRepository.java
src/main/java/com/cjs/example/entity/: Commodity.java
src/main/java/com/cjs/example/lock/: AbstractLock.java  Lock.java  RedisKeyLock.java  ZooKeeperDistributedLock.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java  ZookeeperDistrbuteLock2.java
src/main/java/com/cjs/example/mongo/convert/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
src/main/java/com/cjs/example/mongo/entity/: Address.java  Comment.java  Comments.java  Favorites.java  MyOrder.java  Order.java  User.java  UserDbRef.java
src/main/java/com/cjs/example/mq/kafka/: AloneConsumer.java  KafkaMsgConsumer.java  KafkaMsgProducer.java  MyProducerInterceptor.java  PhonenumPartitioner.java  QuitConsumer.java  ReblanceListener.java
src/main/java/com/cjs/example/serializer/: KryoFactory.java  KryoPool.java  KryoSerializationRedisSerializer.java
src/main/java/com/cjs/example/service/: CommodityService.java  ProductService.java
src/main/java/com/cjs/example/service/impl/: CommodityServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  es.md
src/main/resources/json/: mapping.json  readme  setting.json
src/test/java/com/cjs/example/: ElasticsearchTests.java
src/test/java/com/enjoylearning/lison/mongodb/: GenarateOrdersTest.java  JavaQueryTest.java  JavaUpdateObjArray.java  SpringQueryTest.java  SpringUpdateObjArray.java
